<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tetris </title>
    <meta name="description" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
  </head>
  <style>
    canvas {
      border: 5px solid black;
      background: repeating-linear-gradient(
          90deg,
          transparent,
          transparent 30px,
          rgba(255, 255, 255, 0.3) 30px,
          rgba(255, 255, 255, 0.3) 60px
        ),
        repeating-linear-gradient(
          rgba(238, 238, 238, 0.9),
          rgba(238, 238, 238, 0.9) 30px,
          #ccc 30px,
          #ccc 60px
        );
    }
		#scoreboard{
			padding: 10px;
			height: 300px;
			width: 300px;
			margin-left: 15px;
		}
		body{
			display: flex;
			flex-wrap: wrap;
		}

		#resetBestScore{
			margin-top: 10px;
		}
  </style>
  <body>
		
		<canvas id="gameScreen"></canvas>
		<div id="scoreboard">			
			<p>Press SPACEBAR to start/pause</p>
			<p>Game controls: <br/>W,A,S,D</p>
			<p>Current score: <span id="currentScore">0</span></p>
			<p>Best score: <span id="bestScore">0</span></p>
			<button id="reset"onclick="reset()">Reset</button>
			<button id="Save" onclick="save()">Save</button>
			<button id="Load" onclick="load()">Load</button>
			<button id="resetBestScore" onclick="resetBestScore()">Reset best Score</button>
		</div>
  </body>
	<script src="board.js"></script>
  <script src="chunk.js"></script>
  <script src="definitions.js"></script>
  <script src="piece.js"></script>
  <script src="keyboardHandler.js"></script>
  <script src="gameLoop.js"></script>
</html>
